<!DOCTYPE html>
<!--[if lt IE 7]>      
<html class="no-js lt-ie9 lt-ie8 lt-ie7">
   <![endif]-->
   <!--[if IE 7]>         
   <html class="no-js lt-ie9 lt-ie8">
      <![endif]-->
      <!--[if IE 8]>         
      <html class="no-js lt-ie9">
         <![endif]-->
         <!--[if gt IE 8]><!--> 
         <html class="no-js">
            <!--<![endif]-->
            <head>
               <meta charset="utf-8">
               <meta http-equiv="X-UA-Compatible" content="IE=edge">
               <title>Lucia Eve Berger</title>
               <meta name="description" content="user interface, McGill University, economics, computer science">
               <meta name="viewport" content="width=device-width, initial-scale=1">
               <head profile="http://www.luciaberger.com">
                  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
                  <link rel="stylesheet" href="css/main.css">
                  <link rel="stylesheet" href="css/component.css">
                  <link rel="stylesheet" href="css/default.css">
                  <!--JAVASCRIPT -->

                  <script type="text/javascript" script src="js/jq.js"></script>
                  <script type="text/javascript" script src= "js/plugins.js"></script>
                  <script src="js/modernizr.custom.js"></script>
                  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
            <script>
               function isMobile() { return ('ontouchstart' in document.documentElement); }
               $(function() {
                  let is_on_mobile = isMobile();
                  if (is_on_mobile === false) {
                     $('a[href*=#]:not([href=#])').click(function () {
                        if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
                           var target = $(this.hash);
                           target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                           if (target.length) {
                              $('html,body').animate({
                                 scrollTop: target.offset().top
                              }, 1000);
                              return false;
                           }
                        }
                     })
                  }
               });
            </script>
            </head>
            <body>
               <!--[if lt IE 7]>
               <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
               <![endif]-->
               <section class="slide">
                  <div class = "container">
                     <div class = "square" id="square">
                        <div class = "text">
                           <p> illuminating </br> your ideas </p>
                           </hr> 
                           <div id ="hold1">
                              <a href="#slideh">
                                 <button class="seemore-first">SEE MY WORK </button>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <video  id="bgvid" autoplay loop poster="img/full.jpg" muted preload="auto">
                     <source src="vid/l.webm" type='video/webm id="bdgvid";codecs="theora, vorbis"'> </source>
                  </video>
               </section>
               <section class = "slide1" id = "slide1">
                  <div class="container">
                     <header class="clearfix" id="slideh">
                        <h1> <span style="color:#3b7fe0; font-size:80px;opacity:0.9"> PROJECTS </h1>
                        </span>
                        <hr  class="divider" style="margin-top: 30px;">
                        </h1>
                     </header>
                     <div class="grid">
                        <!-- first row -->
                        <figure class="effect-bubba" id ="cv" style="background-color:#EEEEEE;">
                           <figcaption>
                              <h2></h2>
                              <p id = "about" style="line-height:2em;opacity:0.8;color:#aaa;font-size:80px">
                                 <a href="./CV.pdf" target="_blank" style="color:#aaa"> CV. </a>
                              </p>
                           </figcaption>
                        </figure>
                        <figure class="effect-bubba">
                           <a href="./pages/masters.html">
                           <img src="img/front/masters.png" alt="masters"/> </a>
                           <figcaption>
                              <h2></h2>
                                 <p>EUROPEAN MASTER IN SOFTWARE ENGINEERING </br>
                                 <a href="./pages/masters.html">
                                 <button class="seemore">MASTERS</button></a>
                              </p>
                           </figcaption>
                        </figure>
                        <figure class="effect-bubba">
                           <a href="./pages/dma.html">
                           <img src="img/front/ge_2.jpg" alt="ge"/> </a>
                           <figcaption>
                              <h2></h2>
                              <p>PYTHON CURRICULUM DEVELOPMENT</br>
                                 <a href="./pages/dma.html">
                                 <button class="seemore">AI </button></a>
                              </p>
                           </figcaption>
                        </figure>
                        <!-- second row -->
                        <figure class="effect-bubba" id ="cv" style="background-color:#EEEEEE;">
                           <figcaption>
                              <h2></h2>
                              <p id = "about" style="line-height:2em;opacity:0.8;color:#aaa;font-size:80px">
                                 <a href="./pages/about.html" style="color:#aaa"> ABOUT </a>
                              </p>
                           </figcaption>
                        </figure>

                        <figure class="effect-bubba">
                           <a href="/savr">
                              <img src="img/front/im3.jpg" alt="savr"/> </a>
                           <figcaption>
                              <h2></h2>
                              <p>OPEN DATA VISUALIZATION </br>
                                 <a href="./pages/open_data_visualization.html">
                                    <button class="seemore"> WEB DEV </button></a>
                              </p>
                           </figcaption>
                        </figure>
                        <figure class="effect-bubba">
                           <a href="/savr">
                              <img src="img/front/im1.jpg" alt="savr"/> </a>
                           <figcaption>
                              <h2></h2>
                              <p> APEX STARTUP COMPETITION</br>
                                 <a href="./pages/saver_opener.html">
                                    <button class="seemore"> WEB DEV </button></a>
                              </p>
                           </figcaption>
                        </figure>
<!--                        <figure class="effect-bubba">-->
<!--                           <a href="/cansat"> <img src="img/front/im1.jpg" alt="img06"/> </a>-->
<!--                           <figcaption>-->
<!--                              <h2></h2>-->
<!--                              <p> APEX STATUP COMPETITION </br>-->
<!--                                 <a href="./pages/saver_opener.html">-->
<!--                                 <button class="seemore"> SAVR WEB DEV  </button></a>-->
<!--                              </p>-->
<!--                           </figcaption>-->
<!--                        </figure>-->

<!--                        <figure class="effect-bubba" id ="cv" style="background-color:#EEEEEE;">-->
<!--                           <figcaption>-->
<!--                              <h2></h2>-->
<!--                              <p id = "about" style="line-height:2em;opacity:0.8;color:#aaa;font-size:80px">-->
<!--                                 <a href="./pages/about.html" style="color:#aaa"> ABOUT </a>-->
<!--                              </p>-->
<!--                           </figcaption>-->
<!--                        </figure>-->
                        <!-- third row -->
                        <figure class="effect-bubba" id ="cv" style="background-color:#EEEEEE;">
                           <figcaption>
                              <h2></h2>
                              <p id = "about" style="line-height:2em;opacity:0.8;color:#aaa;font-size:80px">
                                 <a href="mailto:lucia.berger@mail.mcgill.ca" target="_blank" style="color:#aaa"> CONTACT </a>
                              </p>
                           </figcaption>
                        </figure>
                        <figure class="effect-bubba">
                           <a href="./pages/cansat.html">
                              <img src="img/front/cansat.PNG" alt="masters"/> </a>
                           <figcaption>
                              <h2></h2>
                              <p> CANSAT </br>
                                 <a href="./pages/cansat.html">
                                    <button class="seemore">ENGINEERING PROJECT </button></a>
                              </p>
                           </figcaption>
                        </figure>
                        <figure class="effect-bubba">
                           <a href="./pages/teaching.html">
                              <img src="img/front/im21.jpg" alt="masters"/> </a>
                           <figcaption>
                              <h2></h2>
                              <p> TEACHING </br>
                                 <a href="./pages/teaching.html">
                                    <button class="seemore"> TEACHING </button></a>
                              </p>
                           </figcaption>
                        </figure>

                     </div>
                  </div>

               </section>
               <script>
                  //DOM loaded 
                  $(document).ready(function(){
                  $("button").click(function(){
                  $('#change ').css('color','black');
                  });
                  });
               </script>
               <script>
                  $('.img_class').on( "mouseover", function() {
                  $('#hidden_div').show();
                   
                  });
               </script>
               <script> 
                  $(function(){
                      $("#two").hover(function(){
                        $(this).find(".showMore").fadeIn();
                      }
                                      ,function(){
                                          $(this).find(".showMore").fadeOut();
                                      }
                                     );        
                  });
                  
               </script>
            </body>
         </html>